<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Survey Form</h1>
        </div>
        <div id="survey">
            <div id="description">
                <p>Let us know how we can improve freeCodeCamp</p>
            </div>
            <form id=""survey-form>
                    <div id="survey-div">
                        <label for="name" id="name-label">* Name:</label>
                        <input type="text" id="name" placeholder="Enter your name" class="right-col">
                        
                        <label for="email" id="email-label">* Email:</label>
                        <input type="email" id="email" placeholder="Enter your email" class="right-col">
                        
                        <label for="number" id="number-label">* Age:</label>
                        <input type="number" id="number" min="18" max="99" class="right-col">

                        <label for="dropdown">Which option best describes your current role?</label>
                        <select name="current-role" id="dropdown" class="right-col">
                            <option disabled value>Select an option</option>
                            <option value="student">Student</option>
                            <option value="full-time-job">Full Time Job</option>
                            <option value="full-time-learner">Full Time Learner</option>
                            <option value="prefer-not-to-say">Prefer Not To Say</option>
                            <option value="other">Other</option>
                        </select>
                        
                        
                        <label>* How likely is that you would recommend freeCodeCamp to a friend?</label>
                        <div class="right-col">
                            <input type="radio" name="recommend" value="Definitely">Definitely<br>
                            <input type="radio" name="recommend" value="Maybe">Maybe<br>
                            <input type="radio" name="recommend" value="Not sure">Not sure
                        </div>

                        
                        <label for="dropdown-job">What do you like most in FCC:</label>
                        <select name="job" id="dropdown-job" class="right-col">
                            <option disabled value>Select an option</option>
                            <option value="challanges">Challanges</option>
                            <option value="projects">Projects</option>
                            <option value="Community">Community</option>
                            <option value="open-source">Open Source</option>
                        </select>

                        <label for="improved-future">Things that should be improved in the future (Check all that apply):</label>
                        <div class="right-col">
                            <input type="checkbox" name="improved-future" value="Front-end Projects">Front-end Projects<br>
                            <input type="checkbox" name="improved-future" value="Back-end Projects">Back-end Projects<br>
                            <input type="checkbox" name="improved-future" value="Data Visualization">Data Visualization<br>
                            <input type="checkbox" name="improved-future" value="Open Source Community">Open Source Community<br>
                            <input type="checkbox" name="improved-future" value="Gitter help rooms">Gitter help rooms<br>
                            <input type="checkbox" name="improved-future" value="Videos">Videos<br>
                            <input type="checkbox" name="improved-future" value="City Meetups">City Meetups<br>
                        </div>

                        <label for="suggestions">Any Comments or Suggestions?</label>
                        <textarea name="suggestions" cols="40" rows="5" placeholder="Enter your comments here..." id="suggestions" class="right-col"></textarea>
                        
                        <input type="submit" value="Submit" id="button-submit">
                </div>
            </form>
        </div>
    </div>    
</body>
</html>