<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tribute Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Dr. Norman Borlaug</h1>
            The man who saved a billion lives
            <br>
            <br>
        </div>
        <div id="img-div">
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"/>
            <br>
            <br>
            <div id="img-caption">Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</div>
        </div>
        <div id="tribute-info">
            <h2>Here's a time line of Dr. Borlaug's life:</h2>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
            </ul>
            <br>
            <br>
            <em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</em>
            <br>
            <br>
            <em>-- Indian Prime Minister Manmohan Singh</em>
            <br>
            <br>
        </div>
        <div id="extra-info"> 
                If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>
        </div>
    </div>
</body>
</html>